DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
NODE_ENV=development
JWT_SECRET=secret

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

GITHUB_CLIENT_ID=45074d39a0c382071dd9
GITHUB_CLIENT_SECRET=02760223197b652bf8551ef9498e73637149d72d
